#prefix - remove default binds
#unbind C-b
#unbind '"'
#unbind %

#prefix - add new bind
#set -g prefix C-a
set -g prefix C-k

#mouse
setw -g mouse on

# binds
bind C-a send-prefix
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind x kill-pane
bind & kill-window
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#colors (note: colors available to tmux are: black , red , green , yellow , blue , magenta , cyan , white)
set -g status-bg blue
set -g window-status-style bg=white
set -g pane-active-border-style fg=blue

#status customizations
set -g status-right '#(gitmux "#{pane_current_path}")'

#BOTTOM

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-fpp'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
