# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=-1
HISTFILESIZE=-1

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color|xterm-kitty) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then

	##1 - original

    #PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
    #PS1='${debian_chroot:+($debian_chroot)}\[\033[01;35m\]\u@\[\033[37m\]\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '

    ##2 - user@host dir

    #parse_git_branch() {
    #git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
    #}

    #PS1="${debian_chroot:+($debian_chroot)}\[\033[01;35m\]\u@\h \[\033[00m\]\[\033[01;34m\]\w \[\e[91m\]\$(parse_git_branch)\[\e[00m\]$ "

    ##3 - patched 'fancy' style + stuff from style 2
	parse_git_branch() {
        git branch 2>/dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'
    }

    show_git_branch() {
        if [ ! -z "$(parse_git_branch)" ]; then
            echo -e "\001\033[48;5;8;38;5;4m\002\ue0b0\001\033[0m\002\001\033[0;48;5;8m\002 \uf418 $(parse_git_branch) \001\033[0m\002\001\033[0;38;5;8m\002\ue0b0\001\033[0m\002 "
        else
            echo -e "\001\033[38;5;4m\002\ue0b0\001\033[0m\002 "
        fi
    }

    triangle=$'\uE0B0'

    #PS1='${debian_chroot:+($debian_chroot)}\[\033[01;35m\]\u@\h \[\033[0;48;5;4m\] \w\[\033[0m\]$(show_git_branch)'
    #PS1='${debian_chroot:+($debian_chroot)}\[\033[0;48;5;5m\]\u@\h \[\033[0;48;5;4m\] \w\[\033[0m\]$(show_git_branch)'
    PS1='${debian_chroot:+($debian_chroot)}\[\033[0;48;5;5m\]\u@\h \[\033[0;48;5;4m\] \w\[\033[0m\]$(show_git_branch)'
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
	#alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

#path extensions
PATH="$HOME/Apps:$PATH"
PATH="$HOME/.local/bin:$PATH"
PATH="/usr/local/go/bin:$PATH"

export PATH

#environment variables
export PAGER='/usr/bin/less'

#powerline shell upgrade
function _update_ps1() {
    PS1=$(powerline-shell $?)
}

if [[ $TERM != linux && ! $PROMPT_COMMAND =~ _update_ps1 ]]; then
    PROMPT_COMMAND="_update_ps1; $PROMPT_COMMAND"
fi

#custom shell options
s_opts=\
(autocd \
cdable_vars \
direxpand \
expand_aliases \
extglob \
extquote \
histappend \
checkwinsize \
globstar)

for s_opt in ${s_opts[@]}; do
	shopt -s "$s_opt"
done

#custom aliases...

alias open='xdg-open'
alias off='shutdown -h now'
alias nano='nano -lP'
alias update='sudo apt update && sudo apt upgrade -y'
alias screenlock='xdg-screensaver lock'
alias mirror='rsync -az --delete --stats'
alias mirror-dry='rsync -azn --delete --stats'
alias lock='xdg-screensaver lock'
alias veracrypt='veracrypt -t'
alias gte='gnome-text-editor'
alias chime='aplay /usr/share/sounds/speech-dispatcher/xylofon.wav &>/dev/null'
alias text='gnome-text-editor'
alias zsh='SHELL=/usr/bin/zsh; zsh'
alias p='pushd'
alias fzf='fzf-tmux -p 65%,75% -m'
alias nnn='nnn -Hx'
alias toss='trash-put'
alias less='less -N'
alias dust='dust -r'
alias lsfuse='duf -all -only-fs fuse.pathfs.pathInode'

#arbitrary functions
function surface()
{
	file=$(mktemp)
	local line
    while IFS= read -r line; do
        echo "$line" >> "$file"
    done

	gnome-text-editor "$file"
	exit 0
}

function extract-sentences()
{
	sd "\. " ".\n"
}

#sources
source /usr/share/fzf/shell/key-bindings.bash
#source /usr/share/autojump/autojump.bash
#source /home/mara/.completions/*
source ~/.local/share/bash-completion/completions/*
source ~/.config/sources/fzf-git.sh

#fff
f() {
    fff "$@"
    cd "$(cat "${XDG_CACHE_HOME:=${HOME}/.cache}/fff/.fff_d")"
}

export FFF_HIDDEN=1

#bat
export MANPAGER="sh -c 'col -bx | bat -l man -p'"
export MANROFFOPT="-c"

#fzf

#fzf sources
#source /home/mara/Downloads/fzf-tmux

export FZF_DEFAULT_OPTS="
-m --height 100%
--preview 'bat -n --color=always {}'
--preview-window hidden
--bind 'ctrl-y:execute-silent(printf {} | cut -f 2- | xclip -r -sel c)'
--bind 'ctrl-p:toggle-preview'
--bind 'alt-l:clear-query'
"

# Preview file content using bat (https://github.com/sharkdp/bat)
export FZF_CTRL_T_OPTS="
  --preview 'bat -n --color=always {}'
  --bind 'ctrl-/:change-preview-window(down|hidden|)'"

export FZF_TMUX_OPTS='-p80%,60%'

# Setting fd as the default source for fzf
export FZF_DEFAULT_COMMAND='fd --type f --strip-cwd-prefix'

# To apply the command to CTRL-T as well
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

#tmux split pane for fzf
export FZF_TMUX=1

_fzf_compgen_path() {
  fd --hidden --follow --exclude ".git" . "$1"
}

# Use fd to generate the list for directory completion
_fzf_compgen_dir() {
  fd --type d --hidden --follow --exclude ".git" . "$1"
}

#starship stuff
#eval "$(starship init bash)"

#nnn (TUI file manager)
export NNN_FIFO=/tmp/nnn.fifo
export NNN_PLUG='t:preview-tui;p:preview-tabbed;x:!| tmsu tags "$nnn";q:hard-quit'
#export NNN_PLUG='t:preview-tui;p:preview-tabbed;x:tmsu-tag-plug'
export NNN_ICONLOOKUP=1

nnn_cd()
{
    if ! [ -z "$NNN_PIPE" ]; then
        printf "%s\0" "0c${PWD}" > "${NNN_PIPE}" !&
    fi
}

trap nnn_cd EXIT

#ripgrep / rg
RIPGREP_CONFIG_PATH="$HOME/.config/rg/rg.conf"

#zoxide
eval "$(zoxide init bash)"

#broot
source $HOME/.config/broot/launcher/bash/br

#lsd

#function ls {
#	args="$@"
#    if [[ -z "$args" ]]; then
#        args="-1"
#    elif [[ "$args" == "-s" ]]; then
#    	command lsd
#    	return
#    fi
#
#    command lsd "$args"
#}

alias ls='lsd -1'
#alias l='ls -l'
#alias la='ls -a'
#alias lla='ls -la'
alias lt='lsd --tree'

#walk
function lk {
  cd "$(walk "$@")"
}

#rustup
source "$HOME/.cargo/env"

#atuin stuff
[[ -f ~/.bash-preexec.sh ]] && source ~/.bash-preexec.sh

#choose ONE eval below

# normal Bind - borth ctrl-r AND up arrow
#eval "$(atuin init bash)"

# Bind ctrl-r but not up arrow
#eval "$(atuin init bash --disable-up-arrow)"

# Bind up-arrow but not ctrl-r
eval "$(atuin init bash --disable-ctrl-r)"
